font_size 14.0
cursor_shape block
tab_bar_background none
tab_bar_margin_color white
tab_bar_edge top
tab_bar_style powerline
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
