include ./theme.conf
font_size               18.0
cursor_shape            block

# tab bar
tab_bar_margin_color    white
tab_bar_edge            top
tab_bar_style           powerline
tab_title_template      "{index}: {title[title.rfind(':')+1:]}"  
tab_bar_min_tabs        1

# Jump to tabs
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 0


font_family       JetBrainsMono Nerd Font Mono Regular
bold_font         JetBrainsMono Nerd Font Mono Bold
italic_font       JetBrainsMono Nerd Font Mono Italic
bold_italic_font  JetBrainsMono Nerd Font Mono Bold Italic


#for macOS
macos_option_as_alt both

background_opacity 1
active_border_color #9932cc
inactive_border_color #cccccc
